<!doctype html>
<html>
	<head>
		<title>Filmpje</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div id="website">
			<header>
					<a href="index.html"><img src="img/header.jpg" /></a>
				<div id="nav">
					<ul>
						<li><a href="index.html" class="eerste">Home</a></li>
						<li><a href="films.html">Films</a></li>
						<li><a href="acties.html"  class="huidig">Acties</a></li>						
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
			</header>
			
			<div id="acties">
				<div id = "actiescon">	
					<h2>Acties & Events</h2>
					Filmpje organiseert regelmatig verschillende acties en events. Op deze pagina houden we je op de hoogte van al het leuks dat we voor je in petto hebben.<br />
					<h3>Halloween Night!</h3>
					Kom op 31 oktober 2010 naar jouw Filmpje bioscoop en huiver een hele nacht lang met drie angstaanjagende avant-premieres!
					<ul>
					<li>Buried</li>
					<li>Saw 3D</li>
					<li>Devil</li>
					</ul>
					We verwachten je om 22u15 voor een nacht gevuld met suspense... <br />
					<form action="nureserveren.php" method="post" >
					<input type="hidden" name = "dt" value = "19">
					<input type="hidden" name = "movie" value = "Halloween Night">
					<input type="hidden" name = "test" value = "4">
					Een combiticket geldig voor de 3 films kost je 23 euro.	Er kunnen geen afzonderlijke tickets per film gekocht worden. De voorverkoop start vanaf maandag 4 oktober. <input type="submit" value="Nu reserveren!"/></form>
					<h3>Ladiesnight</h3>
					Iedere tweede woensdag van de maand is het weer Ladiesnight. Ladiesnight is een speciale avond bij Filmpje en alleen voor vrouwelijke filmliefhebbers.<br /><br />
					Bij binnenkomst word je al direct verwelkomd met een heerlijk drankje. Vervolgens krijg je een hapje en drankje voor tijdens de film. Gedurende de avond zijn er diverse spectaculaire prijzen te winnen. En na afloop krijg je een goodie-bag mee!
					<h3>Be smart, get your 100 days card</h3>
					Fervente filmfan of gulle vriend? Met de 100 Days Card* van Filmpje kies je zelf met wie en hoeveel keer je je filmhonger stilt. Voor slechts 67,00 euro krijg je 10 zitplaatsen...voor jou alleen of om te delen met vrienden of familie.<br /><br />
					De 100 Days Cards zijn te koop aan de recepties van alle Filmpje-bioscopen. Voor 3D films wordt een toeslag van 2,00 euro per ticket bijgerekend bij betaling met een 100 Days Card.
					<h6>* Geldig 100 dagen na eerste gebruik in alle Filmpje-bioscopen in Nederland (eerste gebruik moet binnen de 30 dagen na aankoop van de kaart).</h6>
					<h3>Filmpje Onbeperkt<sup>&reg;</sup></h3>
					Filmpje heeft een ongelofelijk aanbod voor filmfans: <strong>Filmpje Onbeperkt<sup>&reg;</sup>.</strong> Onbeperkt toegang tot alle reguliere filmvoorstellingen in alle Filmpje bioscopen in Nederland. En dat voor maar &#8364 18,- per maand! <br /><br />
					Schrijf je in bij de speciale Filmpje Onbeperkt<sup>&reg;</sup> Balie in de bioscoop, betaal de eerste maand contant en je kunt direct gebruik maken van je abonnement. Vergeet alleen niet je ID-kaart, paspoort of rijbewijs, bankpas en e-mailadres mee te nemen.<br /><br />
					Voor Filmpje Onbeperkt<sup>&reg;</sup> betaal je geen entreekosten. Dit aanbod geldt alleen als je voor de eerste keer abonnee wordt. Het abonnement heeft een minimale duur van 4 maanden.<br />
				</div>
			</div>
			
			<div id="sidebaracties">
				<div id="topten"><p>Top 5 Films:
					<ol>
					<li><a href="films/ted.html">Ted</a></li>
					<li><a href="films/possession.html">The Possession</a></li>
					<li><a href="films/bourne.html">The Bourne Legacy</a></li>
					<li><a href="films/dark-knight.html">The Dark Knight Rises</a></li>
					<li><a href="films/savages.html">Savages</a></li>
					</ol></p>
				</div>
			</div>
			<footer>
				<p>&copy;2012 Filmpje.nl. All rights reserved. - Realisation: TT</p>
			</footer>
		</div>
	</body>
</html>