<!doctype html>
<html>
	<head>
		<title>Filmpje</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div id="website">
			<header>
					<a href="index.html"><img src="img/header.jpg" /></a>
				<div id="nav">
					<ul>
						<li><a href="index.html" class="eerste">Home</a></li>
						<li><a href="films.html"  class="huidig">Films</a></li>
						<li><a href="acties.html">Acties</a></li>						
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
			</header>
			<div id="content">
					<a id="leftfilm" ="#" href="films/ted.html"><img src="img/ted2.jpg" /></a>
					<a id="centerfilm" ="#" href="films/possession.html"><img src="img/possession.jpg"/></a>
					<a id="rightfilm" ="#" href="films/bourne.html"><img src="img/bourne.jpg" /></a>

					<a id="leftfilm" ="#" href="films/dark-knight.html"><img src="img/dark-knight2.jpg"/></a>
					<a id="centerfilm" ="#" href="films/savages.html"><img src="img/savages.jpg" /></a>
					<a id="rightfilm" ="#" href="films/hope-springs.html"><img src="img/hope-springs.jpg" /></a>

					<a id="leftfilm" ="#" href="films/de-verbouwing.html"><img src="img/de-verbouwing.jpg" /></a>
					<a id="centerfilm" ="#" href="films/bait.html"><img src="img/bait.jpg"/></a>
					<a id="rightfilm" ="#" href="films/expendables.html"><img src="img/expendables.jpg" /></a>
			</div>
			<div id="sidebarfilms">
				<div id="topten"><p>Top 5 Films:
					<ol>
					<li><a href="films/ted.html">Ted</a></li>
					<li><a href="films/possession.html">The Possession</a></li>
					<li><a href="films/bourne.html">The Bourne Legacy</a></li>
					<li><a href="films/dark-knight.html">The Dark Knight Rises</a></li>
					<li><a href="films/savages.html">Savages</a></li>
					</ol></p>
				</div>	
				<br>
				<br>
			</div>
			<footer>
				<p>&copy;2012 Filmpje.nl. All rights reserved. - Realisation: TT</p>
			</footer>
		</div>
	</body>
</html>