<!doctype html>
<html>
	<head>
		<title>Filmpje</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">

		<link href="js/slider/js-image-slider.css" rel="stylesheet" type="text/css" />
     	<script src="js/slider/js-image-slider.js" type="text/javascript"></script>

	</head>
	
	<body>
		<div id="website">
			<header>
					<a href="index.html"><img src="img/header.jpg" /></a>
				<div id="nav">
					<ul>
						<li><a href="index.html" class="eerste huidig">Home</a></li>
						<li><a href="films.html">Films</a></li>
						<li><a href="acties.html">Acties</a></li>						
						<li><a href="contact.php">Contact</a></li>
					</ul>
				</div>
			</header>

			<div id="sliderFrame">
	        		<div id="ribbon"></div>
	       			 <div id="slider">
	            		<a href="films/possession.html"><img src="img/the-possession.jpg" alt="The Possession" /></a>
	            		<a href="films/dark-knight.html"><img src="img/the_dark_knight_rises.jpg" alt="The Dark Knight Rises" /></a>
	            		<a href="films/ted.html"><img src="img/ted_slider.jpg" alt="Ted" /></a>
	            		<a href="films/bourne.html"><img src="img/the-bourne-legacy.jpg" alt="The Bourne Legacy" /></a>
	            		<a href="films/savages.html"><img src="img/savages-slider.jpg" alt="Savages"/></a>
	        		</div>
    		</div>

			<div id="content">

				<!--<div id="sliderr">
					<a href="#"><img src="img/slider.jpg" id ="Slider" title ="Hier komt de slider."/></a>
				</div>-->

				<div id="inhoud">
					<div id="col1">
						<h2>Ted</h2>
						<a href="films/ted.html"><img src="img/ted3.jpg" /></a>
					</div>

					<div id="col2">
						<h2>Ladiesnight</h2>
						<a href="acties.html"><img src="img/ladiesnight.jpg" id="tedhome" /></a>
					</div>

					<div id="col3">
						<h2>Over Filmpje</h2>
							<p>Filmpje is een nieuwe bioscoop die de aandacht van vele fanatieke bioscoopbezoekers zal trekken. Dit 
							door het aanbod van grote IMAX zalen, 3D films en THX geluid. Deze bioscoop is gemaakt voor echte 
							filmliefhebbers. Ook bevat deze bioscoop plaats reservering op prijs. De beste zitplaatsen zijn 
							hierdoor duurder en hiermee denken wij te verschillen van andere bioscopen.<br /> Komt u zelf een kijkje 
							nemen in deze nieuwe bioscoop!</p>
					</div>

					<div id="homevideo">
						<iframe width="445" height="250" src="http://www.youtube.com/embed/WqEiAdNLX0o" frameborder="0" allowfullscreen></iframe>
					</div>

				</div>
			</div>
			<div id="sidebarhome">
				<div id="topten"><p>Top 5 Films:
					<ol>
					<li><a href="films/ted.html">Ted</a></li>
					<li><a href="films/possession.html">The Possession</a></li>
					<li><a href="films/bourne.html">The Bourne Legacy</a></li>
					<li><a href="films/dark-knight.html">The Dark Knight Rises</a></li>
					<li><a href="films/savages.html">Savages</a></li>
					</ol></p>
				</div>	<a class="twitter-timeline" href="https://twitter.com/Filmpje_TT" data-widget-id="263236604125122560">Tweets van @Filmpje_TT</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
			</div>
			<footer>
				<p>&copy;2012 Filmpje.nl. All rights reserved. - Realisation: TT</p>
			</footer>
		</div>
	</body>
</html>