body{
	background-color: #16759e;
	margin: 0;
	padding:0;
	z-index: 0;
	font-family: 'Arial';
}

#titelres{
	float:left;
	padding-left: 35px;
	padding-top: 60px;
	width: 400px;
	height: 75px;
	color: black;
}

#legenda{
	float:right;
	padding: 0;
	margin: 0;
	padding-right: 15px;
	padding-bottom: 15px;
	height: 100px;
}

#tableres{
	margin: auto;
}

#tcodes{
	margin: auto;
}

.scherm{
	background-color: silver;
	text-align: center;
}

.blue{
	background-color: #16759e;
}

.blue:hover{
	background-color: #3E89BA;
}

#seat1{
	background-color: #16759e;
	color: white;
	font-weight: 700;
}

.orange{
	background-color: orange;
}

.orange:hover{
	background-color: #FFCD00;
}

#seat2{
	background-color: orange;
	color: white;
	font-weight: 700;
}

.red{
	background-color: #093244;
}

.red:hover{
	background-color: #095062;
}

#seat3{
	background-color: #093244;
	color: white;
	font-weight: 700;
}

#buttonvolgende{
	text-align: center;
	margin: 23px 0 0 0;
}

#buttonvolgende input{
	text-align: center;
	width: 200px;
	color: #16759e;
	font-size: 12pt;
}

#zalen{
	clear: both;
}

#backgroundnav{
	width: 100%;
	height: 39px;
	background-color: #777;
	z-index:1;
	position:absolute;
	margin: 96px 0 0 0;
	border-bottom: solid 5px #999;
}

#website{
	margin: auto;
	width:1000px;
	height: auto;
	margin-top: 0px;
	z-index: 2;
	position:relative;
	background-color: #888;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;

}

header{
	padding:0px;
	margin: 0;
	background-color: #16759e;
}
header img{
	margin: 0;
	padding:0;
}

#nav{

	margin: 0;
	padding:0;
	margin-top: -4px; 
}

#nav ul{
	width: 1000px;
	padding: 0px 0px 0px 0px;
	background-color: #777;
	margin: 0;
	padding-top: 5px;
	height: 33px;
	border-bottom: solid 5px #999;
	background-color: #777;
	z-index: 2;
	/*-moz-border-radius: 15px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	box-shadow: 0px 1px 15px #000;*/
}

#nav ul li{
	list-style-type: none;
	font-size: 25px;
	display: inline;
}

#nav ul li a{
	text-decoration: none;
	color: black;
	background-color: #777;
	padding:5px 30px 5px 30px;
	margin: 0;
	/*border-top-left-radius: 15px;*/
}

#nav .eerste{
	/*border-top-left-radius: 15px;*/
}

#nav .huidig{
	background-color: #999;
	color: black;
}

#nav ul li a:hover{
	text-decoration: none;
	color: #16759e;
	background-color: #999;
}

#content{
	margin: 0;
	padding: 0;
	float: left;
	background-color: #888;/*#AB3737;*/
											height: auto;/*775px;*/
	/*min-height: 775px;*/
	width: 750px;
}

#acties{
	margin: 0;
	padding: 0;
	float: left;
	background-color: #888;
	height: auto;
	width: 750px;
}

#actiescon{
	padding-left: 25px;
	padding-right: 25px;
}

#rescon{
	padding: 20px;
	font-size: 13pt;
	font-weight: bold;
}

#rescon img{
	padding: 0 0 0 20px;
}

.betaalsubmit{
	margin: 0;
	margin-top: 25px;
	margin-left: 10px;

}

#filmcon{
	padding: 20px;
}

#icontent{
	padding: 20px;
	font-size: 13pt;
	font-weight: bold;
}

#ideal{
	float: right;
}

#slider{
	width: 1000px;
	height: 250px;
	margin: 0;
	padding: 0;
	clear: both;
}

#slider img{
	width: 1000px;
	height: 250px;
}

#inhoud{
	width: 750px;
	/*min-height: 500px;*/
	padding: 0;
	margin: 0;
}

#col1{
	margin: 0;
	padding: 0;
	width: 250px;
	height: 275px;
	font-size: 11pt;
	float: left;
	background-color: #999;
	text-align: center;
}

#col1 h2{
	font-size: 15pt;
	margin: 0;
	padding: 5px 0 5px 0;
	color: #16759e;
}

#col2{
 	width: 250px;
 	height: 275px;
 	margin: 0;
 	padding: 0;
 	background-color: #888;
 	float:left;
 	text-align: center;
}

#col2 h2{
	font-size: 15pt;
	margin: 0;
	padding: 5px 0 5px 0;
	color:#16759e;
}

#col2 img{
	padding-top: 30px;
}

#col3{
	float: right;
	margin: 0;
	padding: 5px;
	width: 240px;
	height: 265px;
	font-size: 10pt;
	background-color: #777;
	text-align: center;
}

#col3 h2{
	font-size: 15pt;
	margin: 0;
	padding: 5px 0 5px 0;
	color: #16759e;
}

#col3 p{
	padding: 5px;
}

#homevideo{
	margin: 0; 
	padding: 0;
	padding-top: 275px;
	height: 250px;
	text-align: center;
	background: url('../img/background.jpg') no-repeat;
}

#leftfilm{
	float: left;
	width: 249px;
	height: 330px;
	text-align: center;
	padding-top:10px;
	border-right: 1px #999 solid;
	border-bottom: 1px #999 solid;
}

#leftfilm:hover{
	background-color: #999; 
}

#centerfilm{
	float:left;
	text-align: center;
	width: 250px;
	height: 330px;
	padding-top: 10px;
	border-bottom: 1px #999 solid;
}

#centerfilm:hover{
	background-color: #999; 
}


#rightfilm{
	width: 249px;
	height: 330px;
	float: right;
	text-align: center;
	padding-top: 10px;
	border-bottom: 1px #999 solid;
	border-left: 1px #999 solid;
}

#rightfilm:hover{
	background-color: #999;
}

#sidebar{
	width:250px;
	min-height: 750px;
	height:auto;
	float: right;
	background-color: #666;
	margin:0px;
	/*box-shadow: 0px 1px 15px #000;*/

}

#sidebarhome{
	width:250px;
	height:525px;
	float: right;
	background-color: #666;
	margin:0px;
	margin-top: 1px;
}

#sidebarfilms{
	width:250px;
	height: 1023px;
	float: right;
	background-color: #666;
	margin:0px;
}

#sidebaracties{
	width:250px;
	min-height: 1075px;
	height: 100%;
	float: right;
	background-color: #666;
	margin:0px;
}

#sidebarres{
	width:250px;
	min-height: 1050px;
	height: 100%;
	float: right;
	background-color: #666;
	margin:0px;
}

#sidebarcontact{
	width:250px;
	min-height: 1025px;
	height: 100%;
	float: right;
	background-color: #666;
	margin:0px;
}

#topten{
	font-size: 12pt;
	border-style: solid;
	border-width: 2px;
	border-color: black;
	padding-left: 1em;
	padding-right: 1em;
	font-weight: bold;
}

#topten a{
	text-decoration: none;
	color: black;
}

#topten a:hover{
	color: #16759e;
}

#location{
	margin-left: 5px;
	margin-top: 5px;
}

#inhoudcontact{
	padding: 20px;
}

#contactform{
	padding: 20px;
}

footer{
	clear:both;
	height: 40px;
	font-size: 13px;
	font-weight: bold;
	background-color: #888;
	padding: 3px 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	box-shadow: 0px 1px 15px #000;
}

#snel{
	width:250px;
	height:75px;
	font-size: 20px;
	font-weight: bold;
	color: #16759e;
}

#contactform{
	padding-left: 20px;
	width: 650px;
	float:left;
}

#contactform input#naam, input#mail, input#woonplaats, input#onderwerp, textarea#bericht {
	margin-left: 10px;
	border-radius: 5px;
	background:#fcfcfc;
	border:1px solid #CCCCCC;
	padding: 5px;
	width: 220px;
	margin-bottom: 10px;
}

#contactform textarea#bericht{
	resize:none;
}

#contactform label{
	font-size: 11pt;
	font-weight: bold;
}

#contactform p#foutmelding{
	color: #610000;
	font-weight: bold;
}