<!doctype html>
<html>
	<head>
		<title>Filmpje</title>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div id="website">
			<header>
					<a href="../index.html"><img src="../img/header.jpg" /></a>
				<div id="nav">
					<ul>
						<li><a href="../index.html" class="eerste">Home</a></li>
						<li><a href="../films.html"  class="huidig">Films</a></li>
						<li><a href="../acties.html">Acties</a></li>						
						<li><a href="../contact.php">Contact</a></li>
					</ul>
				</div>
			</header>
			<div id="content">
				<div id="filmcon">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/wi4wcCVXd6o" frameborder="0" allowfullscreen></iframe>
					<h2>Bait</h2>
					<p>
					
					De overval op de supermarkt van een Australisch kustplaatsje had niet op een ongelukkiger moment gepland kunnen worden. Net als een gewapende kerel midden in de zaak zijn wapen trekt, dondert een monsterlijke tsunami over het stadje die alles op haar pad verzwelgt.

Doodsbang ontvluchten de overlevenden het water op zoek naar veiligheid op de stellingen van de ondergelopen winkel. De spanning stijgt, net als het water dat steeds dichterbij de elektriciteitskabels komt.

Maar dat de overvaller doorslaat, het water onder stroom komt te staan of ze allemaal verdrinken zijn niet eens de grootste gevaren. Met het zeewater zijn haaien meegekomen die tussen de gangpaden de jacht openen op alles wat beweegt. 

Josh (Xavier Samuel) verloor eerder zijn broer aan een agressieve haai en is vastbesloten zoveel mogelijk mensen te redden.
					<br>
					<br>
					Genre: Thriller, Horror
					</p>
				</div>
			</div>
			<div id="sidebar">
				<div id="topten"><p>Top 5 Films:
					<ol>
					<li><a href="ted.html">Ted</a></li>
					<li><a href="possession.html">The Possession</a></li>
					<li><a href="bourne.html">The Bourne Legacy</a></li>
					<li><a href="dark-knight.html">The Dark Knight Rises</a></li>
					<li><a href="savages.html">Savages</a></li>
					</ol></p>
				</div>		
				<br>
				<br>
				<ol>
				<form action="../nureserveren.php" method="post" >
				<br />
				<select name = "dt">
				<option value = "3"> Dinsdag - 15:00</option>
				<option value = "4"> Vrijdag - 22:00</option>
				</select>
				<input type="hidden" name = "movie" value = "Bait">
				<input type="hidden" name = "test" value = "1">
				<input type="submit" value="Nu reserveren!"/>
				</form>
				</ol>
			</div>
			<footer>
				<p>&copy;2012 Filmpje.nl. Al rights reserved. - Realisation: TT</p>
			</footer>
		</div>
	</body>
</html>