<!doctype html>
<html>
	<head>
		<title>Filmpje</title>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div id="website">
			<header>
					<a href="../index.html"><img src="../img/header.jpg" /></a>
				<div id="nav">
					<ul>
						<li><a href="../index.html" class="eerste">Home</a></li>
						<li><a href="../films.html"  class="huidig">Films</a></li>
						<li><a href="../acties.html">Acties</a></li>						
						<li><a href="../contact.php">Contact</a></li>
					</ul>
				</div>
			</header>
			<div id="content">
				<div id="filmcon">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/g8evyE9TuYk" frameborder="0" allowfullscreen></iframe>
					<h2>The Dark Knight Rises</h2>
					<p>
					The Dark Knight Rises is het epische slot van Christopher Nolans Dark Knight trilogie
					<br>
					Het is acht jaar geleden dat Batman in de nacht verdween en op slag veranderde van held in voortvluchtige. Door de schuld op zich te nemen van de dood van officier van justitie Harvey Dent, offerde The Dark Knight alles op voor wat hij en commissaris Gordon zagen als een goede zaak. 

Een lange tijd werkte deze leugen, alle criminele activiteiten in Gotham City werden de kop ingedrukt door de anti-misdaad wet, de Dent Act. Maar alles verandert door de komst van een slinkse inbreker met een mysterieus motief.

Veel gevaarlijker echter is de opkomst van Bane, een gemaskerde terrorist wiens meedogenloze plannen voor Gotham Bruce uit zijn zelf opgelegde ballingschap drijven. Maar zelfs wanneer Bruce zich weer in cape en masker hult, kan het zo zijn dat hij geen partij is voor Bane.
					<br>
					<br>
					Genre: Actie, Drama, Misdaad, Thriller
					</p>
				</div>
			</div>
			<div id="sidebar"> 
				<div id="topten"><p>Top 5 Films:
					<ol>
					<li><a href="ted.html">Ted</a></li>
					<li><a href="possession.html">The Possession</a></li>
					<li><a href="bourne.html">The Bourne Legacy</a></li>
					<li><a href="dark-knight.html">The Dark Knight Rises</a></li>
					<li><a href="savages.html">Savages</a></li>
					</ol></p>
				</div>			
				<br>
				<br>
				<ol>
				<form action="../nureserveren.php" method="post" >
				<br />
				<select name = "dt">
				<option value = "7"> Donderdag - 15:00</option>
				<option value = "8"> Vrijdag - 22:00</option>
				</select>
				<input type="hidden" name = "movie" value = "The Dark Knight Rises">
				<input type="hidden" name = "test" value = "3">
				<input type="submit" value="Nu reserveren!"/>
				</form>
				</o>
			</div>
			<footer>
				<p>&copy;2012 Filmpje.nl. Al rights reserved. - Realisation: TT</p>
			</footer>
		</div>
	</body>
</html>