<!doctype html>
<html>
	<head>
		<title>Filmpje</title>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div id="website">
			<header>
					<a href="../index.html"><img src="../img/header.jpg" /></a>
				<div id="nav">
					<ul>
						<li><a href="../index.html" class="eerste">Home</a></li>
						<li><a href="../films.html"  class="huidig">Films</a></li>
						<li><a href="../acties.html">Acties</a></li>						
						<li><a href="../contact.php">Contact</a></li>
					</ul>
				</div>
			</header>
			<div id="content">
				<div id="filmcon">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/7d2JbUdQ1ck" frameborder="0" allowfullscreen></iframe>
					<h2>De verbouwing</h2>
					<p>
					De spannende film vertelt het verhaal van plastisch chirurg Tessa van Asselt (Tjitske Reidinga). Zij is eigenaresse van een privékliniek en bezig met het opbouwen van een glansrijke carrière. 

Wanneer de verbouwing van haar huis, geleid door haar man Rogier (Mark Rietman), dreigt uit te lopen op een regelrechte ramp, haar huwelijk begint te wankelen en er ook zakelijke problemen ontstaan, begint haar zo perfect opgebouwde wereld langzaam in te storten.

Dan krijgt ze echter hulp uit onverwachte hoek; een vroegere schoolvriend, de charmante Johan (Peter Blok). Hij belooft dat hij al haar problemen zal oplossen…
					<br>
					<br>
					Genre: Drama
					</p>
				</div>
			</div>
			<div id="sidebar">
				<div id="topten"><p>Top 5 Films:
					<ol>
					<li><a href="ted.html">Ted</a></li>
					<li><a href="possession.html">The Possession</a></li>
					<li><a href="bourne.html">The Bourne Legacy</a></li>
					<li><a href="dark-knight.html">The Dark Knight Rises</a></li>
					<li><a href="savages.html">Savages</a></li>
					</ol></p>
				</div>			
				<br>
				<br>
				<ol>
				<form action="../nureserveren.php" method="post" >
				<br />
				<select name = "dt">
				<option value = "9"> Zaterdag - 15:00</option>
				<option value = "10"> Dinsdag - 22:00</option>
				</select>
				<input type="hidden" name = "movie" value = "De Verbouwing">
				<input type="hidden" name = "test" value = "1">
				<input type="submit" value="Nu reserveren!"/>
				</form>
				</ol>
			</div>
			<footer>
				<p>&copy;2012 Filmpje.nl. Al rights reserved. - Realisation: TT</p>
			</footer>
		</div>
	</body>
</html>