<!doctype html>
<html>
	<head>
		<title>Filmpje</title>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div id="website">
			<header>
					<a href="../index.html"><img src="../img/header.jpg" /></a>
				<div id="nav">
					<ul>
						<li><a href="../index.html" class="eerste">Home</a></li>
						<li><a href="../films.html"  class="huidig">Films</a></li>
						<li><a href="../acties.html">Acties</a></li>						
						<li><a href="../contact.php">Contact</a></li>
					</ul>
				</div>
			</header>
			<div id="content">
				<div id="filmcon">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/XQf3YP8p85I" frameborder="0" allowfullscreen></iframe>
					<h2>The Expendables 2</h2>
					<p>
					Barney Ross (Sylvester Stallone), Lee Christmas (Jason Statham), Yin Yang (Jet Li), Gunnar Jensen (Dolph Lundgren), Toll Road (Randy Couture) en Hale Caesar (Terry Crews) – samen met nieuwe leden Billy the Kid (Liam Hemsworth) en Maggie (Yu Nan) – worden door Mr. Church (Bruce Willis) naar Azi&#235; gestuurd voor een simpele klus. Het geld lijkt snel verdiend voor de old-school vechtmachines, maar de missie loopt vreselijk uit de hand en één van hen wordt genadeloos omgebracht.

De Expendables zweren wraak en vechten zich een bloedig spoor dwars door de vijandige linies. Onderweg maken ze nog even korte metten met een transport van vijf ton plutonium, meer dan genoeg om de machtsverhoudingen in de wereld te veranderen. 

Maar dat is nog niets vergeleken met de wraakactie die ze in petto hebben voor de tegenstander die hun partner op beestachtige wijze vermoordde. Daar hebben ze zo hun Expendable methodes voor…
					<br>
					<br>
					Genre: Actie
					</p>
				</div>
			</div>
			<div id="sidebar">
				<div id="topten"><p>Top 5 Films:
					<ol>
					<li><a href="ted.html">Ted</a></li>
					<li><a href="possession.html">The Possession</a></li>
					<li><a href="bourne.html">The Bourne Legacy</a></li>
					<li><a href="dark-knight.html">The Dark Knight Rises</a></li>
					<li><a href="savages.html">Savages</a></li>
					</ol></p>
				</div>
				<br>
				<br>
				<ol>
				<form action="../nureserveren.php" method="post" >
				<br />
				<select name = "dt">
				<option value = "11"> Maandag - 15:00</option>
				<option value = "12"> Woensdag - 15:00</option>
				</select>
				<input type="hidden" name = "movie" value = "The Expandables 2">
				<input type="hidden" name = "test" value = "2">
				<input type="submit" value="Nu reserveren!"/>
				</form>
				</ol>
			</div>
			<footer>
				<p>&copy;2012 Filmpje.nl. Al rights reserved. - Realisation: TT</p>
			</footer>
		</div>
	</body>
</html>