<!doctype html>
<html>
	<head>
		<title>Filmpje</title>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div id="website">
			<header>
					<a href="../index.html"><img src="../img/header.jpg" /></a>
				<div id="nav">
					<ul>
						<li><a href="../index.html" class="eerste">Home</a></li>
						<li><a href="../films.html"  class="huidig">Films</a></li>
						<li><a href="../acties.html">Acties</a></li>						
						<li><a href="../contact.php">Contact</a></li>
					</ul>
				</div>
			</header>
			<div id="content">
				<div id="filmcon">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/-s22_Mvikl8" frameborder="0" allowfullscreen></iframe>
					<h2>Hope Springs</h2>
					<p>
					Kay (Meryl Streep) en Arnold Soames (Tommy Lee Jones) zijn dertig jaar met elkaar getrouwd. Het huwelijk is ingedut en eigenlijk kijken ze in de slaapkamer al jaren niet meer naar elkaar om.

Wanneer Kay hoort van de beroemde relatietherapeut Bernie Feld (Steve Carell), vindt ze het tijd om actie te ondernemen. Ze haalt haar man over om samen met haar richting het plaatsje Great Hope Springs te vertrekken, waar ze een week lang huwelijks- en sekstherapie volgen van de befaamde relatiecoach.

De week ontpopt zich tot een spannende, verrassende, maar bovenal hilarische ontdekkingsreis, waarbij Kay en Arnold elkaar op een hele andere manier leren kennen.
					<br>
					<br>
					Genre: Comedy, Drama
					</p>
				</div>
			</div>
			<div id="sidebar">
				<div id="topten"><p>Top 5 Films:
					<ol>
					<li><a href="ted.html">Ted</a></li>
					<li><a href="possession.html">The Possession</a></li>
					<li><a href="bourne.html">The Bourne Legacy</a></li>
					<li><a href="dark-knight.html">The Dark Knight Rises</a></li>
					<li><a href="savages.html">Savages</a></li>
					</ol></p>
				</div>		
				<br>
				<br>
				<ol>
				<form action="../nureserveren.php" method="post" >
				<br />
				<select name = "dt">
				<option value = "13"> Woensdag - 22:00</option>
				<option value = "14"> Zaterdag - 22:00</option>
				</select>
				<input type="hidden" name = "movie" value = "Hope Springs">
				<input type="hidden" name = "test" value = "1">
				<input type="submit" value="Nu reserveren!"/>
				</form>
				</ol>
			</div>
			<footer>
				<p>&copy;2012 Filmpje.nl. Al rights reserved. - Realisation: TT</p>
			</footer>
		</div>
	</body>
</html>