<!doctype html>
<html>
	<head>
		<title>Filmpje</title>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<div id="website">
			<header>
					<a href="../index.html"><img src="../img/header.jpg" /></a>
				<div id="nav">
					<ul>
						<li><a href="../index.html" class="eerste">Home</a></li>
						<li><a href="../films.html"  class="huidig">Films</a></li>
						<li><a href="../acties.html">Acties</a></li>						
						<li><a href="../contact.php">Contact</a></li>
					</ul>
				</div>
			</header>
			<div id="content">
				<div id="filmcon">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/KC2zbOwbeEs" frameborder="0" allowfullscreen></iframe>
					<h2>Savages</h2>
					<p>
					Ben (Aaron Taylor-Johnson), een rustige en vreedzame Boeddhist en zijn beste vriend Chon (Taylor Kitsch), een ex-marinier en ex-huurmoordenaar, runnen samen een succesvolle business. Ze verbouwen de beste marihuana die er is. Daarnaast hebben ze beide een bijzondere relatie met de prachtige Ophelia (Blake Lively). Ze leiden een idyllisch bestaan in het zuiden van Californië, totdat de Mexicaanse drugsorganisatie Baja Cartel eist dat de drie voor hen gaan werken.

Elena (Salma Hayek), de meedogenloze leider van het Baja Cartel en haar koelbloedige handlanger, Lado (Benicio Del Toro), onderschatten de sterke band tussen de drie vrienden. Ben en Chon gaan een hevige strijd aan met het Cartel en krijgen hulp van de corrupte narcotica agent Dennis (John Travolta).

Gebaseerd op de bestseller van Don Winslow.
					<br>
					<br>
					Genre: thriller
					</p>
				</div>
			</div>
			<div id="sidebar">
				<div id="topten"><p>Top 5 Films:
					<ol>
					<li><a href="ted.html">Ted</a></li>
					<li><a href="possession.html">The Possession</a></li>
					<li><a href="bourne.html">The Bourne Legacy</a></li>
					<li><a href="dark-knight.html">The Dark Knight Rises</a></li>
					<li><a href="savages.html">Savages</a></li>
					</ol></p>
				</div>			
				<br>
				<br>
				<ol>
				<form action="../nureserveren.php" method="post" >
				<br />
				<select name = "dt">
				<option value = "17"> Vrijdag - 15:00</option>
				<option value = "18"> Maandag - 22:00</option>
				</select>
				<input type="hidden" name = "movie" value = "Savages">
				<input type="hidden" name = "test" value = "1">
				<input type="submit" value="Nu reserveren!"/>
				</form>
				</ol>
			</div>
			<footer>
				<p>&copy;2012 Filmpje.nl. Al rights reserved. - Realisation: TT</p>
			</footer>
		</div>
	</body>
</html>